<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Blockchain Land Record Security{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="gradient-bg min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow-md p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold text-gray-800">Blockchain Land Record Security</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="{{ url_for('home') }}" class="text-gray-700 hover:text-purple-600">Home</a></li>
                    {% if session.get("role") %}
                        <li><a href="{{ url_for('logout') }}" class="text-gray-700 hover:text-purple-600">Logout</a></li>
                    {% else %}
                        <li><a href="{{ url_for('login', role='public') }}" class="text-gray-700 hover:text-purple-600">Login</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto py-8">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-white shadow-md p-4 mt-auto">
        <div class="container mx-auto text-center text-gray-600">
            &copy; 2023 Blockchain Land Record Security. All rights reserved.
        </div>
    </footer>
</body>
</html>