<!DOCTYPE html>
<html>
<head>
    <title>{{ role }} Dashboard</title>
</head>
<body>
    <h1>Welcome, {{ role }}</h1>
    {% if role == "Officer" %}
    <h2>Add Land Record</h2>
    <form action="{{ url_for('add_record') }}" method="POST">
        <label>Owner:</label><br>
        <input type="text" name="owner" required><br>
        <label>Survey Number:</label><br>
        <input type="text" name="survey_number" required><br>
        <label>Location:</label><br>
        <input type="text" name="location" required><br>
        <button type="submit">Add Record</button>
    </form>
    {% endif %}
    <h2>View Land Record</h2>
    <form action="{{ url_for('view_record') }}" method="POST">
        <label>Survey Number:</label><br>
        <input type="text" name="survey_number" required><br>
        <button type="submit">Search</button>
    </form>
</body>
</html>