<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandChain - Blockchain-based Land Records Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 5rem 0;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            opacity: 0.2;
            z-index: 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .feature-card {
            border: none;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            height: 100%;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }

        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        .btn-outline-primary {
            color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .btn-outline-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .nav-link.active {
            color: var(--secondary-color) !important;
            font-weight: bold;
        }

        .testimonial-card {
            background-color: var(--light-color);
            border-radius: 10px;
            padding: 1.5rem;
        }

        .testimonial-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--secondary-color);
        }

        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 3rem 0;
        }

        .login-options {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span style="color: var(--secondary-color); font-weight: bold;">Land</span>Chain
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item ms-lg-3">
                        <a href="{{ url_for('login') }}" class="btn btn-outline-light">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container hero-content">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Revolutionizing Land Records with Blockchain</h1>
                    <p class="lead mb-4">Secure, transparent, and tamper-proof land record management system powered by blockchain technology.</p>
                    <div class="d-flex gap-3">
                        <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-4">Register Now</a>
                        <a href="#how-it-works" class="btn btn-outline-light btn-lg px-4">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Land Records" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Login Options -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="login-options">
                        <h2 class="text-center mb-4">Login As</h2>
                        <div class="row text-center">
                            <div class="col-md-4 mb-3 mb-md-0">
                                <a href="{{ url_for('admin_login') }}" class="btn btn-outline-primary w-100 py-3">
                                    <i class="bi bi-shield-lock fs-1 d-block mb-2"></i>
                                    Admin
                                </a>
                            </div>
                            <div class="col-md-4 mb-3 mb-md-0">
                                <a href="{{ url_for('officer_login') }}" class="btn btn-outline-primary w-100 py-3">
                                    <i class="bi bi-person-badge fs-1 d-block mb-2"></i>
                                    Land Officer
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="{{ url_for('public_login') }}" class="btn btn-outline-primary w-100 py-3">
                                    <i class="bi bi-people fs-1 d-block mb-2"></i>
                                    Public User
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Key Features</h2>
                <p class="lead text-muted">Discover what makes our system unique</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card feature-card p-4">
                        <div class="feature-icon">
                            <i class="bi bi-shield-lock"></i>
                        </div>
                        <h3>Blockchain Security</h3>
                        <p>All land records are stored on an immutable blockchain, preventing tampering and ensuring data integrity.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card p-4">
                        <div class="feature-icon">
                            <i class="bi bi-search"></i>
                        </div>
                        <h3>Easy Verification</h3>
                        <p>Quickly verify land ownership and history with our transparent record-keeping system.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card p-4">
                        <div class="feature-icon">
                            <i class="bi bi-arrow-left-right"></i>
                        </div>
                        <h3>Seamless Transfers</h3>
                        <p>Transfer property ownership securely with smart contracts that automate the process.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card p-4">
                        <div class="feature-icon">
                            <i class="bi bi-bell"></i>
                        </div>
                        <h3>Sale Alerts</h3>
                        <p>Get notified when properties in your area become available for purchase.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card p-4">
                        <div class="feature-icon">
                            <i class="bi bi-file-text"></i>
                        </div>
                        <h3>Digital Records</h3>
                        <p>Access all your land documents digitally from anywhere, anytime.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card p-4">
                        <div class="feature-icon">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <h3>Market Insights</h3>
                        <p>View historical data and trends to make informed property decisions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">How It Works</h2>
                <p class="lead text-muted">Simple steps to manage your land records</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="card p-4 h-100">
                        <div class="feature-icon text-center">
                            <span class="badge bg-primary rounded-circle p-3">1</span>
                        </div>
                        <h3 class="text-center">Register Your Property</h3>
                        <p>Land officers can register new properties with all necessary details, creating a blockchain record.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card p-4 h-100">
                        <div class="feature-icon text-center">
                            <span class="badge bg-primary rounded-circle p-3">2</span>
                        </div>
                        <h3 class="text-center">Verify Ownership</h3>
                        <p>Property owners and officials can verify ownership through the transparent blockchain ledger.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card p-4 h-100">
                        <div class="feature-icon text-center">
                            <span class="badge bg-primary rounded-circle p-3">3</span>
                        </div>
                        <h3 class="text-center">Transfer Securely</h3>
                        <p>Initiate ownership transfers that are validated by land officers and recorded on the blockchain.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">What Our Users Say</h2>
                <p class="lead text-muted">Trusted by thousands of users</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="User" class="testimonial-img me-3">
                            <div>
                                <h5 class="mb-0">Sarah Johnson</h5>
                                <small class="text-muted">Property Owner</small>
                            </div>
                        </div>
                        <p>"The system made selling my property so much easier. The blockchain verification gave buyers confidence in the transaction."</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="User" class="testimonial-img me-3">
                            <div>
                                <h5 class="mb-0">Raj Patel</h5>
                                <small class="text-muted">Land Officer</small>
                            </div>
                        </div>
                        <p>"As a land officer, I've seen a significant reduction in disputes since we implemented this blockchain system."</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="User" class="testimonial-img me-3">
                            <div>
                                <h5 class="mb-0">Maria Garcia</h5>
                                <small class="text-muted">Real Estate Agent</small>
                            </div>
                        </div>
                        <p>"My clients love the transparency of the system. It's revolutionized how we handle property transactions."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-5 bg-primary text-white">
        <div class="container text-center">
            <h2 class="fw-bold mb-4">Ready to Experience Secure Land Records?</h2>
            <p class="lead mb-4">Join thousands of satisfied users managing their properties with confidence.</p>
            <a href="{{ url_for('register') }}" class="btn btn-light btn-lg px-4">Get Started Today</a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="mb-3">LandChain</h5>
                    <p>Blockchain-based land records management system ensuring security, transparency, and efficiency in property transactions.</p>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="#features" class="text-white text-decoration-none">Features</a></li>
                        <li class="mb-2"><a href="#how-it-works" class="text-white text-decoration-none">How It Works</a></li>
                        <li class="mb-2"><a href="{{ url_for('login') }}" class="text-white text-decoration-none">Login</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="mb-3">Contact Us</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="bi bi-geo-alt me-2"></i> 123 Land Street, City, Country</li>
                        <li class="mb-2"><i class="bi bi-telephone me-2"></i> +1 234 567 890</li>
                        <li class="mb-2"><i class="bi bi-envelope me-2"></i> info@landchain.example</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-3">Follow Us</h5>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-white"><i class="bi bi-facebook fs-4"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-twitter fs-4"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-linkedin fs-4"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-instagram fs-4"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 LandChain. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">
                        <a href="#" class="text-white text-decoration-none">Privacy Policy</a> |
                        <a href="#" class="text-white text-decoration-none">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"></script>
</body>
</html>