<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blockchain Secure Land Management System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .glass-card {
      backdrop-filter: blur(12px);
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    }
    .gradient-bg {
      background: linear-gradient(135deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
    }
    .hover-effect {
      transition: transform 0.3s ease-in-out;
    }
    .hover-effect:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center px-6 py-12 text-white font-sans">

  <!-- Main Section -->
  <div class="max-w-6xl w-full text-center space-y-10">
    <!-- Hero Title -->
    <div>
      <h1 class="text-5xl md:text-6xl font-extrabold mb-4">Blockchain Secure Land Management System</h1>
      <p class="text-lg md:text-xl text-gray-100 max-w-2xl mx-auto">
        A decentralized, tamper-proof platform for secure land record handling and ownership transfer using blockchain technology.
      </p>
    </div>

    <!-- Role Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-10">
      <!-- Admin -->
      <div class="glass-card rounded-2xl p-8 hover-effect">
        <div class="mb-4 text-4xl text-green-300"><i class="fas fa-user-shield"></i></div>
        <h2 class="text-2xl font-bold mb-2">Admin Panel</h2>
        <p class="text-gray-100 mb-4">
          Manage user access, monitor system logs, and validate property transactions.
        </p>
        <a href="{{ url_for('admin_login') }}" class="block bg-green-500 hover:bg-green-600 py-2 px-4 rounded-lg mb-2 text-white font-semibold hover-effect">
          Login
        </a>
        <a href="{{ url_for('admin_register') }}" class="block bg-white text-green-700 hover:bg-gray-100 py-2 px-4 rounded-lg font-semibold hover-effect">
          Register
        </a>
      </div>

      <!-- Officer -->
      <div class="glass-card rounded-2xl p-8 hover-effect">
        <div class="mb-4 text-4xl text-blue-300"><i class="fas fa-user-tie"></i></div>
        <h2 class="text-2xl font-bold mb-2">Officer Portal</h2>
        <p class="text-gray-100 mb-4">
          Verify and authenticate property records, process land ownership transfers.
        </p>
        <a href="{{ url_for('officer_login') }}" class="block bg-blue-500 hover:bg-blue-600 py-2 px-4 rounded-lg text-white font-semibold hover-effect">
          Login
        </a>
      </div>

      <!-- Public -->
      <div class="glass-card rounded-2xl p-8 hover-effect">
        <div class="mb-4 text-4xl text-yellow-300"><i class="fas fa-users"></i></div>
        <h2 class="text-2xl font-bold mb-2">Public User Access</h2>
        <p class="text-gray-100 mb-4">
          View land ownership, submit applications, and track property history.
        </p>
        <a href="{{ url_for('public_login') }}" class="block bg-yellow-500 hover:bg-yellow-600 py-2 px-4 rounded-lg mb-2 text-white font-semibold hover-effect">
          Login
        </a>
        <a href="{{ url_for('register') }}" class="block bg-white text-yellow-700 hover:bg-gray-100 py-2 px-4 rounded-lg font-semibold hover-effect">
          Register
        </a>
      </div>
    </div>

    <!-- About Section -->
    <div class="mt-16 text-center max-w-4xl mx-auto bg-white bg-opacity-10 rounded-xl p-6 border border-white border-opacity-20">
      <h3 class="text-2xl font-bold mb-3 text-white">
        <i class="fas fa-info-circle mr-2 text-purple-300"></i> Why Use Blockchain for Land Records?
      </h3>
      <ul class="list-disc text-left list-inside text-gray-100 space-y-1">
        <li>✅ Immutable, secure records powered by blockchain</li>
        <li>✅ Eliminates tampering, forgery, and unauthorized access</li>
        <li>✅ Role-based access for admins, officers, and citizens</li>
        <li>✅ Fast, seamless, and transparent property transactions</li>
      </ul>
    </div>
  </div>

</body>
</html>