<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Land Record</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>View Land Record</h1>

        <!-- Search Form -->
        <form method="POST" class="search-form">
            <label for="survey_number">Enter Survey Number:</label><br>
            <input type="text" id="survey_number" name="survey_number" required><br><br>
            <button type="submit">Search</button>
        </form>

        <!-- Display Record -->
        {% if record %}
        <div class="record-details">
            <h2>Record Found</h2>
            <p><strong>Owner:</strong> {{ record['owner'] }}</p>
            <p><strong>Survey Number:</strong> {{ record['survey_number'] }}</p>
            <p><strong>Location:</strong> {{ record['location'] }}</p>
        </div>
        {% elif record == "Record not found" %}
        <p class="error">No record found for the provided survey number.</p>
        {% endif %}

        <!-- Back to Dashboard -->
        <a href="{{ url_for('dashboard') }}" class="back-link">Back to Dashboard</a>
    </div>
</body>
</html>