<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Property for Sale</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>List Property for Sale</h1>

        <!-- List Property Form -->
        <form method="POST">
            <label>Survey Number:</label><br>
            <input type="text" name="survey_number" required><br>
            <button type="submit">List Property</button>
        </form>

        <!-- Back to Dashboard -->
        <a href="{{ url_for('public_dashboard') }}" class="back-link">Back to Dashboard</a>
    </div>
</body>
</html>