<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Ownership</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="container mx-auto max-w-md bg-white rounded-xl p-8 card-shadow">
        <h1 class="text-2xl font-bold text-gray-800 mb-4">Transfer Ownership</h1>
        <form action="{{ url_for('seller_transfer_ownership') }}" method="POST" class="space-y-4">
            <div>
                <label for="survey_number" class="block text-sm font-medium text-gray-700 mb-1">Survey Number</label>
                <input type="text" id="survey_number" name="survey_number" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500"
                    placeholder="Enter survey number">
            </div>
            <div>
                <label for="new_owner" class="block text-sm font-medium text-gray-700 mb-1">New Owner's Name</label>
                <input type="text" id="new_owner" name="new_owner" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500"
                    placeholder="Enter new owner's name">
            </div>
            <button type="submit" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-lg hover:bg-indigo-700 transition duration-200">
                Transfer Ownership
            </button>
        </form>
    </div>
</body>
</html>