<!-- templates/seller/view_owned_properties.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Owned Properties</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
  <div class="container mx-auto max-w-4xl bg-white rounded-xl p-8 shadow-lg">
    <!-- Header -->
    <div class="text-center mb-8">
      <i class="fas fa-home text-5xl text-green-600 mb-4"></i>
      <h1 class="text-3xl font-bold text-gray-800">Your Owned Properties</h1>
      <p class="text-gray-600 mt-2">Manage your land records and ownership transfer requests.</p>
    </div>

    <!-- Search Bar -->
    <div class="mb-6">
      <div class="relative">
        <input type="text" placeholder="Search properties..." class="pl-10 pr-4 py-2 w-full border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
        <div class="absolute left-3 top-2.5 text-gray-400"><i class="fas fa-search"></i></div>
      </div>
    </div>

    <!-- Owned Properties Table -->
<div class="overflow-x-auto">
  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
      <tr>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Survey Number</th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Size</th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      {% if owned_properties %}
      {% for property in owned_properties %}
      <tr>
        <td class="px-6 py-4 whitespace-nowrap">{{ property.survey_number }}</td>
        <td class="px-6 py-4 whitespace-nowrap">{{ property.location }}</td>
        <td class="px-6 py-4 whitespace-nowrap">{{ property.property_size }} {{ property.size_unit }}</td>
        <td class="px-6 py-4 whitespace-nowrap">
          {% set is_listed = false %}
          {% for land in selling_lands %}
            {% if land.survey_number == property.survey_number %}
              {% set is_listed = true %}
            {% endif %}
          {% endfor %}

          {% if is_listed %}
            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Listed</span>
          {% else %}
            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Not Listed</span>
          {% endif %}
        </td>
        <td class="px-6 py-4 whitespace-nowrap space-x-2">
          {% if is_listed %}
            <!-- Withdraw Button -->
            <form action="{{ url_for('withdraw_listing', survey_number=property.survey_number) }}" method="POST" class="inline-block">
              <button type="submit" class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md">
                Withdraw
              </button>
            </form>
          {% else %}
            <!-- Sell Button -->
            <form action="{{ url_for('seller_list_property_for_sale') }}" method="POST" class="inline-block">
              <input type="hidden" name="survey_number" value="{{ property.survey_number }}">
              <button type="submit" class="bg-green-500 hover:bg-green-700 text-white px-3 py-1 rounded-md">
                Sell
              </button>
            </form>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
      {% else %}
      <tr>
        <td colspan="5" class="px-6 py-4 whitespace-nowrap text-center">No properties found.</td>
      </tr>
      {% endif %}
    </tbody>
  </table>
</div>
</body>
</html>