<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Land Record</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-shadow {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .input-focus:focus {
            border-color: #4f46e5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="container mx-auto max-w-md bg-white rounded-xl p-8 card-shadow">
        <!-- Header -->
        <div class="text-center mb-8">
            <i class="fas fa-plus-circle text-5xl text-purple-600 mb-4"></i>
            <h1 class="text-2xl font-bold text-gray-800">Add Land Record</h1>
            <p class="text-gray-600 mt-2">Enter details of the land record below.</p>
        </div>

        <!-- Add Land Record Form -->
        <form action="{{ url_for('add_record') }}" method="POST" class="space-y-6">
            <!-- Survey Number -->
            <div>
                <label for="survey_number" class="block text-sm font-medium text-gray-700 mb-1">Survey Number</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-hashtag text-gray-400"></i>
                    </div>
                    <input type="text" id="survey_number" name="survey_number" required
                        class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none input-focus transition duration-200"
                        placeholder="Enter survey number">
                </div>
            </div>

            <!-- Kahata -->
            <div>
                <label for="kahata" class="block text-sm font-medium text-gray-700 mb-1">Kahata</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-file-alt text-gray-400"></i>
                    </div>
                    <input type="text" id="kahata" name="kahata"
                        class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none input-focus transition duration-200"
                        placeholder="Enter kahata details (optional)">
                </div>
            </div>

            <!-- Owner Name -->
            <div>
                <label for="owner_name" class="block text-sm font-medium text-gray-700 mb-1">Owner Name</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-user text-gray-400"></i>
                    </div>
                    <input type="text" id="owner_name" name="owner_name" required
                        class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none input-focus transition duration-200"
                        placeholder="Enter owner's name">
                </div>
            </div>

            <!-- Father's Name -->
            <div>
                <label for="father_name" class="block text-sm font-medium text-gray-700 mb-1">Father's Name</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-user-tie text-gray-400"></i>
                    </div>
                    <input type="text" id="father_name" name="father_name"
                        class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none input-focus transition duration-200"
                        placeholder="Enter father's name (optional)">
                </div>
            </div>

            <!-- Village -->
            <div>
                <label for="village" class="block text-sm font-medium text-gray-700 mb-1">Village</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-home text-gray-400"></i>
                    </div>
                    <input type="text" id="village" name="village" required
                        class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none input-focus transition duration-200"
                        placeholder="Enter village name">
                </div>
            </div>

            <!-- Address -->
            <div>
                <label for="address" class="block text-sm font-medium text-gray-700 mb-1">Address</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-map-marker-alt text-gray-400"></i>
                    </div>
                    <input type="text" id="address" name="address" required
                        class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none input-focus transition duration-200"
                        placeholder="Enter address">
                </div>
            </div>

            <!-- Property Size -->
            <div>
                <label for="property_size" class="block text-sm font-medium text-gray-700 mb-1">Property Size</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-ruler-combined text-gray-400"></i>
                    </div>
                    <input type="number" step="any" id="property_size" name="property_size" required
                        class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none input-focus transition duration-200"
                        placeholder="Enter property size">
                </div>
            </div>

            <!-- Size Unit -->
            <div>
                <label for="size_unit" class="block text-sm font-medium text-gray-700 mb-1">Size Unit</label>
                <select id="size_unit" name="size_unit" required
                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none input-focus transition duration-200">
                    <option value="" disabled selected>Select size unit</option>
                    <option value="square_feet">Square Feet</option>
                    <option value="acres">Acres</option>
                </select>
            </div>

            <!-- Crop Details -->
            <div>
                <label for="crop_details" class="block text-sm font-medium text-gray-700 mb-1">Crop Details</label>
                <textarea id="crop_details" name="crop_details" rows="4"
                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none input-focus transition duration-200"
                    placeholder="Enter crop details (optional)"></textarea>
            </div>

            <!-- Location -->
            <div>
                <label for="location" class="block text-sm font-medium text-gray-700 mb-1">Location</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-globe text-gray-400"></i>
                    </div>
                    <input type="text" id="location" name="location" required
                        class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none input-focus transition duration-200"
                        placeholder="Enter location">
                </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="w-full gradient-bg text-white py-3 px-4 rounded-lg font-medium hover:opacity-90 transition duration-200 flex items-center justify-center">
                <i class="fas fa-save mr-2"></i> Save Record
            </button>
        </form>
    </div>
</body>
</html>