<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Officer Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-shadow {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .hover-card:hover {
            transform: translateY(-5px);
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center p-4">
    <div class="container mx-auto max-w-4xl bg-white rounded-xl p-8 card-shadow">
        <!-- Header -->
        <div class="text-center mb-8">
            <i class="fas fa-tachometer-alt text-5xl text-purple-600 mb-4"></i>
            <h1 class="text-3xl font-bold text-gray-800">Officer Dashboard</h1>
            <p class="text-gray-600 mt-2">Manage land records and ownership transfer requests.</p>
        </div>

        <!-- Dashboard Actions -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Add Land Record -->
            <a href="{{ url_for('add_record') }}" class="bg-gradient-to-br from-green-500 to-teal-600 hover:from-green-600 hover:to-teal-700 text-white rounded-lg p-6 shadow-lg hover-card transition duration-200 flex flex-col items-center justify-center">
                <i class="fas fa-plus-circle text-4xl mb-4"></i>
                <h3 class="text-lg font-medium">Add Land Record</h3>
            </a>

            <!-- Pending Ownership Transfers -->
            <a href="{{ url_for('view_pending_transfers') }}" class="bg-gradient-to-br from-yellow-500 to-orange-600 hover:from-yellow-600 hover:to-orange-700 text-white rounded-lg p-6 shadow-lg hover-card transition duration-200 flex flex-col items-center justify-center">
                <i class="fas fa-exchange-alt text-4xl mb-4"></i>
                <h3 class="text-lg font-medium">Pending Transfers</h3>
                <span class="mt-2 px-3 py-1 bg-white text-orange-600 rounded-full">{{ pending_transfers_count }}</span>
            </a>

            <!-- View All Land Records -->
            <a href="{{ url_for('view_all_records') }}" class="bg-gradient-to-br from-indigo-500 to-blue-600 hover:from-indigo-600 hover:to-blue-700 text-white rounded-lg p-6 shadow-lg hover-card transition duration-200 flex flex-col items-center justify-center">
                <i class="fas fa-list-alt text-4xl mb-4"></i>
                <h3 class="text-lg font-medium">View All Records</h3>
            </a>

            <!-- Logout -->
            <a href="{{ url_for('logout') }}" class="bg-gradient-to-br from-red-500 to-pink-600 hover:from-red-600 hover:to-pink-700 text-white rounded-lg p-6 shadow-lg hover-card transition duration-200 flex flex-col items-center justify-center">
                <i class="fas fa-sign-out-alt text-4xl mb-4"></i>
                <h3 class="text-lg font-medium">Logout</h3>
            </a>
        </div>

        <!-- Pending Transfer Requests Table -->
        {% if pending_transfers %}
        <div class="mt-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Pending Ownership Transfer Requests</h2>
            <table class="w-full bg-white rounded-lg shadow-md overflow-hidden">
                <thead class="bg-gray-200">
                    <tr>
                        <th class="px-4 py-2 text-left">Survey Number</th>
                        <th class="px-4 py-2 text-left">Current Owner</th>
                        <th class="px-4 py-2 text-left">New Owner</th>
                        <th class="px-4 py-2 text-left">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transfer in pending_transfers %}
                    <tr class="border-b">
                        <td class="px-4 py-2">{{ transfer.survey_number }}</td>
                        <td class="px-4 py-2">{{ transfer.current_owner }}</td>
                        <td class="px-4 py-2">{{ transfer.new_owner }}</td>
                        <td class="px-4 py-2">
                            <form action="{{ url_for('approve_transfer', request_id=transfer.id) }}" method="POST" class="inline-block">
                                <button type="submit" class="bg-green-500 text-white px-3 py-1 rounded-md hover:bg-green-600 transition duration-200">
                                    Approve
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
    </div>
</body>
</html>