<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Officer Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-shadow {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .input-focus:focus {
            box-shadow: 0 0 0 3px rgba(118, 75, 162, 0.3);
        }
        .password-toggle {
            cursor: pointer;
            transition: all 0.2s;
        }
        .password-toggle:hover {
            color: #667eea;
        }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center p-4">
    <div class="container mx-auto max-w-md">
        <!-- Login Card -->
        <div id="login-card" class="bg-white rounded-xl p-8 card-shadow">
            <div class="text-center mb-8">
                <i class="fas fa-lock text-5xl text-purple-600 mb-4"></i>
                <h1 class="text-3xl font-bold text-gray-800">Officer Portal</h1>
                <p class="text-gray-600 mt-2">Sign in to access the dashboard</p>
            </div>

            <!-- Display Flash Error Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mb-4">
                    {% for category, message in messages %}
                    <div class="bg-red-100 text-red-700 p-4 rounded-lg">
                        <i class="fas fa-exclamation-circle mr-2"></i> {{ message }}
                    </div>
                    {% endfor %}
                </div>
            {% endif %}
            {% endwith %}

            <form action="{{ url_for('officer_login') }}" method="POST" class="space-y-6">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-user text-gray-400"></i>
                        </div>
                        <input type="text" id="username" name="username" required
                            class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:border-purple-500 input-focus transition duration-200"
                            placeholder="Enter your username">
                    </div>
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-key text-gray-400"></i>
                        </div>
                        <input type="password" id="password" name="password" required
                            class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:border-purple-500 input-focus transition duration-200"
                            placeholder="Enter your password">
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                            <i class="fas fa-eye password-toggle" id="toggle-password"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <label for="captcha" class="block text-sm font-medium text-gray-700 mb-1">CAPTCHA</label>
                    <div class="flex items-center space-x-4">
                        <input type="text" id="captcha" name="captcha" required
                            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:border-purple-500 input-focus transition duration-200"
                            placeholder="Enter the CAPTCHA">
                        <span class="text-lg font-medium text-gray-700">{{ captcha }}</span>
                    </div>
                </div>
                <button type="submit" class="w-full gradient-bg text-white py-3 px-4 rounded-lg font-medium hover:opacity-90 transition duration-200 flex items-center justify-center">
                    <i class="fas fa-sign-in-alt mr-2"></i> Sign In
                </button>
                <div class="text-center text-sm text-gray-600">
                    Don't have an account?
                    <a href="{{ url_for('officer_register') }}" class="text-purple-600 font-medium hover:text-purple-700">Sign up</a>
                </div>
            </form>
        </div>
    </div>
    <script>
        // Password toggle functionality
        function setupPasswordToggle(toggleId, passwordId) {
            const toggle = document.getElementById(toggleId);
            const passwordInput = document.getElementById(passwordId);
            toggle.addEventListener('click', function() {
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    toggle.classList.replace('fa-eye', 'fa-eye-slash');
                } else {
                    passwordInput.type = 'password';
                    toggle.classList.replace('fa-eye-slash', 'fa-eye');
                }
            });
        }
        // Set up password toggle
        setupPasswordToggle('toggle-password', 'password');
    </script>
</body>
</html>
