<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Ownership Transfers</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-shadow {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .table-row:hover {
            background-color: #f9fafb;
            transition: background-color 0.2s ease-in-out;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="container mx-auto max-w-4xl bg-white rounded-xl p-8 card-shadow">
        <!-- Header -->
        <div class="text-center mb-8">
            <i class="fas fa-exchange-alt text-5xl text-purple-600 mb-4"></i>
            <h1 class="text-3xl font-bold text-gray-800">Pending Ownership Transfers</h1>
            <p class="text-gray-600 mt-2">Review and approve pending ownership transfer requests.</p>
        </div>

        <!-- Pending Transfers Table -->
        {% if pending_transfers %}
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white divide-y divide-gray-200 rounded-lg shadow-md">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Survey Number</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Current Owner</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">New Owner</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Request Type</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    {% for transfer in pending_transfers %}
                    <tr class="table-row hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ transfer.survey_number }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ transfer.current_owner }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ transfer.new_owner }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ transfer.request_type | capitalize }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 space-x-2">
                            <!-- Approve Button -->
                            <form action="{{ url_for('approve_transfer', request_id=transfer.id) }}" method="POST" class="inline-block">
                                <button type="submit" class="bg-green-500 text-white px-3 py-1 rounded-md hover:bg-green-600 transition duration-200">
                                    Approve
                                </button>
                            </form>
                            <!-- Reject Button -->
                            <form action="{{ url_for('reject_transfer', request_id=transfer.id) }}" method="POST" class="inline-block">
                                <button type="submit" class="bg-red-500 text-white px-3 py-1 rounded-md hover:bg-red-600 transition duration-200">
                                    Reject
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center text-gray-500">
            <i class="fas fa-exclamation-circle text-4xl mb-4"></i>
            <p class="text-lg">No pending transfer requests found.</p>
        </div>
        {% endif %}
    </div>
</body>
</html>