<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Land Records</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-shadow {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .table-row:hover {
            background-color: #f9fafb;
            transition: background-color 0.2s ease-in-out;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="container mx-auto max-w-7xl bg-white rounded-xl p-8 card-shadow">
        <!-- Header -->
        <div class="text-center mb-8">
            <i class="fas fa-list-alt text-5xl text-purple-600 mb-4"></i>
            <h1 class="text-3xl font-bold text-gray-800">All Land Records</h1>
            <p class="text-gray-600 mt-2">View all registered land records in the system.</p>
        </div>

        <!-- Land Records Table -->
        {% if records %}
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white divide-y divide-gray-200 rounded-lg shadow-md">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Survey Number</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Owner Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Father's Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Village</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Address</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Property Size</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Size Unit</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Crop Details</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    {% for record in records %}
                    <tr class="table-row hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ record.survey_number }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ record.owner_name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ record.father_name or "N/A" }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ record.village }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ record.address }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ record.property_size }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ record.size_unit }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ record.crop_details or "N/A" }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ record.location }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            <a href="{{ url_for('view_record', survey_number=record.survey_number) }}" class="bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-200">
                                View Details
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center text-gray-500">
            <i class="fas fa-exclamation-circle text-4xl mb-4"></i>
            <p class="text-lg">No land records found.</p>
        </div>
        {% endif %}
    </div>
</body>
</html>