<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Record</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
    <div class="container mx-auto max-w-4xl bg-white rounded-xl p-8 shadow-md">
        <!-- Back Link -->
        <a href="{{ url_for('officer_dashboard') }}" class="text-blue-600 hover:text-blue-800 mb-4 inline-block">
            <i class="fas fa-arrow-left mr-2"></i> Back to Dashboard
        </a>

        <!-- Record Details -->
        {% if record %}
        <h1 class="text-2xl font-bold text-gray-800 mb-4">Land Record Details</h1>
        <div class="mb-6">
            <p><strong>Survey Number:</strong> {{ record.survey_number }}</p>
            <p><strong>Owner:</strong> {{ record.owner_name }}</p>
            <p><strong>Location:</strong> {{ record.location }}</p>
            <p><strong>Village:</strong> {{ record.village }}</p>
            <p><strong>Property Size:</strong> {{ record.property_size }} {{ record.size_unit }}</p>
            <p><strong>Crop Details:</strong> {{ record.crop_details or "N/A" }}</p>
        </div>

        <!-- Ownership Transfer History -->
        <h2 class="text-xl font-bold text-gray-800 mb-4">Ownership Transfer History</h2>
        {% if transfer_history %}
        <table class="w-full bg-white rounded-lg shadow-md overflow-hidden">
            <thead class="bg-gray-200">
                <tr>
                    <th class="px-4 py-2 text-left">From</th>
                    <th class="px-4 py-2 text-left">To</th>
                    <th class="px-4 py-2 text-left">Status</th>
                    <th class="px-4 py-2 text-left">Date</th>
                </tr>
            </thead>
            <tbody>
                {% for transfer in transfer_history %}
                <tr class="border-b">
                    <td class="px-4 py-2">{{ transfer.current_owner }}</td>
                    <td class="px-4 py-2">{{ transfer.new_owner }}</td>
                    <td class="px-4 py-2">{{ transfer.status }}</td>
                    <td class="px-4 py-2">{{ transfer.created_at }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No ownership transfer history found.</p>
        {% endif %}

        <!-- Sale Status -->
        <h2 class="text-xl font-bold text-gray-800 mt-8 mb-4">Sale Status</h2>
        {% if sell_alert %}
        <p>This property is currently listed for sale by <strong>{{ sell_alert.seller }}</strong>.</p>
        {% else %}
        <p>This property is not listed for sale.</p>
        {% endif %}
        {% else %}
        <p class="text-center text-gray-600">Record not found.</p>
        {% endif %}
    </div>
</body>
</html>