<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Ownership Transfer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Request Ownership Transfer</h1>

        <!-- Transfer Request Form -->
        <form method="POST">
            <label>Survey Number:</label><br>
            <input type="text" name="survey_number" required><br>
            <label>Current Owner:</label><br>
            <input type="text" name="current_owner" required><br>
            <button type="submit">Submit Request</button>
        </form>

        <!-- Back to Dashboard -->
        <a href="{{ url_for('public_dashboard') }}" class="back-link">Back to Dashboard</a>
    </div>
</body>
</html>