<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties for Sale</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
    <div class="container mx-auto max-w-4xl bg-white rounded-xl p-8 shadow-md">
        <!-- Back Link -->
        <a href="{{ url_for('public_dashboard') }}" class="text-blue-600 hover:text-blue-800 mb-4 inline-block">
            <i class="fas fa-arrow-left mr-2"></i> Back to Dashboard
        </a>

        <h1 class="text-2xl font-bold text-gray-800 mb-4">Properties for Sale</h1>

        {% if selling_lands %}
        <table class="w-full bg-white rounded-lg shadow-md overflow-hidden">
            <thead class="bg-gray-200">
                <tr>
                    <th class="px-4 py-2 text-left">Survey Number</th>
                    <th class="px-4 py-2 text-left">Owner</th>
                    <th class="px-4 py-2 text-left">Location</th>
                    <th class="px-4 py-2 text-left">Size</th>
                    <th class="px-4 py-2 text-left">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for land in selling_lands %}
                <tr class="border-b">
                    <td class="px-4 py-2">{{ land.survey_number }}</td>
                    <td class="px-4 py-2">{{ land.seller }}</td>
                    <td class="px-4 py-2">{{ land.location }}</td>
                    <td class="px-4 py-2">{{ land.property_size }} {{ land.size_unit }}</td>
                    <td class="px-4 py-2">
                        <form action="{{ url_for('buyer_request_buy', survey_number=land.survey_number) }}" method="POST" class="inline-block">
                            <button type="submit" class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">
                                Buy
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="text-center text-gray-600">No properties are currently listed for sale.</p>
        {% endif %}
    </div>
</body>
</html>