<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Transfer Requests</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Pending Transfer Requests</h1>

        <!-- List of Transfer Requests -->
        <table border="1">
            <tr>
                <th>ID</th>
                <th>Survey Number</th>
                <th>Current Owner</th>
                <th>New Owner</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            {% for request in transfer_requests %}
            <tr>
                <td>{{ request['id'] }}</td>
                <td>{{ request['survey_number'] }}</td>
                <td>{{ request['current_owner'] }}</td>
                <td>{{ request['new_owner'] }}</td>
                <td>{{ request['status'] }}</td>
                <td>
                    <form action="{{ url_for('approve_transfer', request_id=request['id']) }}" method="POST">
                        <button type="submit">Approve</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>

        <!-- Back to Dashboard -->
        <a href="{{ url_for('officer_dashboard') }}" class="back-link">Back to Dashboard</a>
    </div>
</body>
</html>