<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Public Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .gradient-bg {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .card-shadow {
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    .hover-card:hover {
      transform: translateY(-5px);
      transition: transform 0.2s ease-in-out;
    }
  </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center p-4">
  <div class="container mx-auto max-w-4xl bg-white rounded-xl p-8 card-shadow">
    <!-- Header -->
    <div class="text-center mb-8">
      <i class="fas fa-tachometer-alt text-5xl text-purple-600 mb-4"></i>
      <h1 class="text-3xl font-bold text-gray-800">Public Dashboard</h1>
      <p class="text-gray-600 mt-2">Manage your land records and ownership transfer requests.</p>
    </div>

    <!-- Dashboard Actions -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- View Owned Properties -->
      <a href="{{ url_for('seller_view_owned_properties') }}" class="bg-gradient-to-br from-green-500 to-teal-600 hover:from-green-600 hover:to-teal-700 text-white rounded-lg p-6 shadow-lg hover-card transition duration-200 flex flex-col items-center justify-center">
        <i class="fas fa-home text-4xl mb-4"></i>
        <h3 class="text-lg font-medium">View Owned Properties</h3>
      </a>

      <!-- List Property for Sale -->
      <a href="{{ url_for('seller_list_property_for_sale') }}" class="bg-gradient-to-br from-yellow-500 to-orange-600 hover:from-yellow-600 hover:to-orange-700 text-white rounded-lg p-6 shadow-lg hover-card transition duration-200 flex flex-col items-center justify-center">
        <i class="fas fa-tag text-4xl mb-4"></i>
        <h3 class="text-lg font-medium">List Property for Sale</h3>
      </a>

      <!-- View Available Lands -->
      <a href="{{ url_for('buyer_view_selling_lands') }}" class="bg-gradient-to-br from-blue-500 to-indigo-600 hover:from-blue-600 hover:to-indigo-700 text-white rounded-lg p-6 shadow-lg hover-card transition duration-200 flex flex-col items-center justify-center">
        <i class="fas fa-store text-4xl mb-4"></i>
        <h3 class="text-lg font-medium">View Available Lands</h3>
      </a>

      <!-- Search Property -->
      <a href="{{ url_for('search_property') }}" class="bg-gradient-to-br from-yellow-500 to-orange-600 hover:from-yellow-600 hover:to-orange-700 text-white rounded-lg p-6 shadow-lg hover-card transition duration-200 flex flex-col items-center justify-center">
        <i class="fas fa-search text-4xl mb-4"></i>
        <h3 class="text-lg font-medium">Search Property</h3>
      </a>

      <!-- Transfer Ownership -->
      <a href="{{ url_for('seller_transfer_ownership') }}" class="bg-gradient-to-br from-red-500 to-pink-600 hover:from-red-600 hover:to-pink-700 text-white rounded-lg p-6 shadow-lg hover-card transition duration-200 flex flex-col items-center justify-center">
        <i class="fas fa-exchange-alt text-4xl mb-4"></i>
        <h3 class="text-lg font-medium">Transfer Ownership</h3>
      </a>

      <!-- Logout -->
      <a href="{{ url_for('logout') }}" class="bg-gradient-to-br from-red-500 to-pink-600 hover:from-red-600 hover:to-pink-700 text-white rounded-lg p-6 shadow-lg hover-card transition duration-200 flex flex-col items-center justify-center">
        <i class="fas fa-sign-out-alt text-4xl mb-4"></i>
        <h3 class="text-lg font-medium">Logout</h3>
      </a>
    </div>

    <!-- Pending Buy Requests Table -->
    {% if pending_buy_requests %}
    <div class="mt-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-4">Pending Buy Requests</h2>
      <table class="w-full bg-white rounded-lg shadow-md overflow-hidden">
        <thead class="bg-gray-200">
          <tr>
            <th class="px-4 py-2 text-left">Survey Number</th>
            <th class="px-4 py-2 text-left">Buyer</th>
            <th class="px-4 py-2 text-left">Request Date</th>
            <th class="px-4 py-2 text-left">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for request in pending_buy_requests %}
          <tr class="border-b">
            <td class="px-4 py-2">{{ request.survey_number }}</td>
            <td class="px-4 py-2">{{ request.buyer }}</td>
            <td class="px-4 py-2">{{ request.request_date }}</td>
            <td class="px-4 py-2 space-x-2">
              <!-- Approve Request -->
              <form action="{{ url_for('approve_buy_request', request_id=request.id) }}" method="POST" class="inline-block">
                <button type="submit" class="bg-green-500 text-white px-3 py-1 rounded-md hover:bg-green-600 transition duration-200">
                  Approve
                </button>
              </form>
              <!-- Reject Request -->
              <form action="{{ url_for('reject_buy_request', request_id=request.id) }}" method="POST" class="inline-block">
                <button type="submit" class="bg-red-500 text-white px-3 py-1 rounded-md hover:bg-red-600 transition duration-200">
                  Reject
                </button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% endif %}

    <!-- Listed Properties Table -->
    {% if listed_properties %}
    <div class="mt-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-4">Your Listed Properties</h2>
      <table class="w-full bg-white rounded-lg shadow-md overflow-hidden">
        <thead class="bg-gray-200">
          <tr>
            <th class="px-4 py-2 text-left">Survey Number</th>
            <th class="px-4 py-2 text-left">Location</th>
            <th class="px-4 py-2 text-left">Status</th>
            <th class="px-4 py-2 text-left">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for property in listed_properties %}
          <tr class="border-b">
            <td class="px-4 py-2">{{ property.survey_number }}</td>
            <td class="px-4 py-2">{{ property.location }}</td>
            <td class="px-4 py-2">
              {% if property.status == 'active' %}
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Listed</span>
              {% else %}
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Not Listed</span>
              {% endif %}
            </td>
            <td class="px-4 py-2 space-x-2">
              <!-- Withdraw Listing -->
              <form action="{{ url_for('withdraw_listing', survey_number=property.survey_number) }}" method="POST" class="inline-block">
                <button type="submit" class="bg-red-500 text-white px-3 py-1 rounded-md hover:bg-red-600 transition duration-200">
                  Withdraw
                </button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% endif %}
  </div>
</body>
</html>