<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Property for Sale</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-shadow {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .input-focus:focus {
            box-shadow: 0 0 0 3px rgba(118, 75, 162, 0.3);
        }
        .password-toggle {
            cursor: pointer;
            transition: all 0.2s;
        }
        .password-toggle:hover {
            color: #667eea;
        }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center p-4">
    <div class="container mx-auto max-w-md bg-white rounded-xl p-8 shadow-md">
        <!-- List Property Form -->
        <h1 class="text-3xl font-bold text-gray-800 mb-6">List Property for Sale</h1>
        <form action="{{ url_for('seller_list_property') }}" method="POST" class="space-y-6">
            <div>
                <label for="survey_number" class="block text-sm font-medium text-gray-700 mb-1">Survey Number</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-map-marker-alt text-gray-400"></i>
                    </div>
                    <input type="text" id="survey_number" name="survey_number" required
                        class="pl-10 w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:border-purple-500 input-focus transition duration-200"
                        placeholder="Enter the survey number of your property">
                </div>
            </div>
            <button type="submit" class="w-full gradient-bg text-white py-3 px-4 rounded-lg font-medium hover:opacity-90 transition duration-200 flex items-center justify-center">
                <i class="fas fa-home mr-2"></i> List Property
            </button>
            <div class="text-center text-sm text-gray-600">
                <a href="{{ url_for('public_dashboard') }}" class="text-purple-600 font-medium hover:text-purple-700">Back to Dashboard</a>
            </div>
        </form>
    </div>
</body>
</html>