<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owned Properties</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-shadow {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .table-row:hover {
            background-color: #f9fafb;
            transition: background-color 0.2s ease-in-out;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <!-- Owned Properties View -->
<div id="owned-properties-view" class="hidden">
  <div class="bg-white rounded-lg shadow overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
      <h2 class="text-xl font-semibold">Your Properties</h2>
      <div class="flex space-x-3">
        <div class="relative">
          <input type="text" placeholder="Search properties..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
          <div class="absolute left-3 top-2.5 text-gray-400"><i class="fas fa-search"></i></div>
        </div>
      </div>
    </div>
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Survey Number</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Size</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        {% if owned_properties %}
        {% for property in owned_properties %}
        <tr>
          <td class="px-6 py-4 whitespace-nowrap">{{ property.survey_number }}</td>
          <td class="px-6 py-4 whitespace-nowrap">{{ property.location }}</td>
          <td class="px-6 py-4 whitespace-nowrap">{{ property.property_size }} {{ property.size_unit }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
            <!-- Check if the property is listed for sale -->
            {% set is_listed = false %}
            {% for land in selling_lands %}
              {% if land.survey_number == property.survey_number %}
                {% set is_listed = true %}
              {% endif %}
            {% endfor %}

            {% if is_listed %}
              <!-- Withdraw Button -->
              <form action="{{ url_for('withdraw_listing', survey_number=property.survey_number) }}" method="POST" class="inline-block">
                <button type="submit" class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md">
                  Withdraw
                </button>
              </form>
            {% else %}
              <!-- Sell Button -->
              <form action="{{ url_for('seller_list_property_for_sale') }}" method="POST" class="inline-block">
                <input type="hidden" name="survey_number" value="{{ property.survey_number }}">
                <button type="submit" class="bg-green-500 hover:bg-green-700 text-white px-3 py-1 rounded-md">
                  Sell
                </button>
              </form>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
          <td colspan="4" class="px-6 py-4 whitespace-nowrap text-center">No properties found.</td>
        </tr>
        {% endif %}
      </tbody>
    </table>
  </div>
</div>
</body>
</html>