<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Property</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-shadow {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .table-row:hover {
            background-color: #f9fafb;
            transition: background-color 0.2s ease-in-out;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="container mx-auto max-w-4xl bg-white rounded-xl p-8 card-shadow">
        <!-- Header -->
        <div class="text-center mb-8">
            <i class="fas fa-search text-5xl text-purple-600 mb-4"></i>
            <h1 class="text-3xl font-bold text-gray-800">Search Property</h1>
            <p class="text-gray-600 mt-2">Find properties using any of the available details.</p>
        </div>

        <!-- Search Form -->
        <form action="{{ url_for('search_property') }}" method="POST" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <div>
                    <label for="survey_number" class="block text-sm font-medium text-gray-700 mb-1">Survey Number</label>
                    <input type="text" id="survey_number" name="survey_number" placeholder="Enter survey number"
                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                </div>
                <div>
                    <label for="kahata" class="block text-sm font-medium text-gray-700 mb-1">Kahata</label>
                    <input type="text" id="kahata" name="kahata" placeholder="Enter kahata details"
                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                </div>
                <div>
                    <label for="owner_name" class="block text-sm font-medium text-gray-700 mb-1">Owner Name</label>
                    <input type="text" id="owner_name" name="owner_name" placeholder="Enter owner's name"
                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                </div>
                <div>
                    <label for="father_name" class="block text-sm font-medium text-gray-700 mb-1">Father's Name</label>
                    <input type="text" id="father_name" name="father_name" placeholder="Enter father's name"
                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                </div>
                <div>
                    <label for="village" class="block text-sm font-medium text-gray-700 mb-1">Village</label>
                    <input type="text" id="village" name="village" placeholder="Enter village name"
                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                </div>
                <div>
                    <label for="property_size" class="block text-sm font-medium text-gray-700 mb-1">Property Size</label>
                    <input type="number" step="any" id="property_size" name="property_size" placeholder="Enter property size"
                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                </div>
            </div>
            <div class="flex justify-center mt-6">
                <button type="submit" class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700 transition duration-200">
                    <i class="fas fa-search mr-2"></i> Search
                </button>
            </div>
        </form>

        <!-- Search Results Table -->
        {% if results %}
        <div class="mt-8 overflow-x-auto">
            <table class="min-w-full bg-white divide-y divide-gray-200 rounded-lg shadow-md">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Survey Number</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Owner Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Father's Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Village</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Property Size</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Size Unit</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    {% for record in results %}
                    <tr class="table-row hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ record.survey_number }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ record.owner_name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ record.father_name or "N/A" }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ record.village }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ record.property_size }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ record.size_unit }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            <a href="{{ url_for('view_record', survey_number=record.survey_number) }}" class="bg-indigo-500 text-white px-3 py-1 rounded-md hover:bg-indigo-600 transition duration-200">
                                View Details
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% elif request.method == 'POST' %}
        <div class="text-center text-gray-500 mt-6">
            <i class="fas fa-exclamation-circle text-4xl mb-4"></i>
            <p class="text-lg">No properties found matching your search criteria.</p>
        </div>
        {% endif %}
    </div>
</body>
</html>