<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center p-4">
    <div class="container mx-auto max-w-6xl bg-white rounded-xl p-8 shadow-lg">
        <h1 class="text-2xl font-bold text-gray-800 mb-6">Search Results</h1>
        {% if results %}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for property in results %}
                    <div class="bg-purple-50 p-6 rounded-lg card-shadow property-card border border-purple-100">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-bold text-gray-800">{{ property.survey_number }}</h3>
                            <span class="bg-purple-200 text-purple-800 text-xs px-2 py-1 rounded-full">Found</span>
                        </div>

                        <div class="space-y-2 text-gray-600">
                            <p class="flex items-center">
                                <i class="fas fa-map-marker-alt mr-2 text-purple-500"></i>
                                {{ property.location }}
                            </p>
                            <p class="flex items-center">
                                <i class="fas fa-ruler-combined mr-2 text-purple-500"></i>
                                {{ property.property_size }} {{ property.size_unit }}
                            </p>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="bg-gray-50 p-8 rounded-lg text-center">
                <i class="fas fa-search text-gray-400 text-5xl mb-4"></i>
                <h3 class="text-xl font-medium text-gray-700 mb-2">No Results Found</h3>
                <p class="text-gray-500">Try searching with a different term.</p>
                <a href="{{ url_for('search_property') }}" class="gradient-bg text-white py-2 px-6 rounded-lg font-medium hover:opacity-90 transition duration-200 inline-flex items-center mt-4">
                    <i class="fas fa-search mr-2"></i> Search Again
                </a>
            </div>
        {% endif %}
    </div>
</body>
</html>