<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Record</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
    <div class="container mx-auto max-w-4xl bg-white rounded-xl p-8 shadow-md">
       <!-- Back Link -->
<a href="{{ url_for(session['role'] + '_dashboard') }}" class="back-link">Back to Dashboard</a>
        <i class="fas fa-arrow-left mr-2"></i> Back to Dashboard
        </a>

        <!-- Search Form -->
        <form method="POST" class="mb-8">
            <h1 class="text-2xl font-bold text-gray-800 mb-4">Search Land Record</h1>
            <div class="relative">
                <input type="text" name="survey_number" required
                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:border-indigo-500 transition duration-200"
                    placeholder="Enter Survey Number">
                <button type="submit" class="absolute right-0 top-0 h-full px-4 py-3 bg-indigo-600 text-white rounded-r-lg hover:bg-indigo-700">
                    Search
                </button>
            </div>
        </form>

        <!-- Record Details -->
        {% if record %}
        <h1 class="text-2xl font-bold text-gray-800 mb-4">Land Record Details</h1>
        <div class="mb-6">
            <p><strong>Survey Number:</strong> {{ record.survey_number }}</p>
            <p><strong>Owner:</strong> {{ record.owner_name }}</p>
            <p><strong>Location:</strong> {{ record.location }}</p>
            <p><strong>Village:</strong> {{ record.village }}</p>
            <p><strong>Property Size:</strong> {{ record.property_size }} {{ record.size_unit }}</p>
            <p><strong>Crop Details:</strong> {{ record.crop_details or "N/A" }}</p>
        </div>

        <!-- Sale Status -->
        <h2 class="text-xl font-bold text-gray-800 mt-8 mb-4">Sale Status</h2>
        {% if sell_alert %}
        <p>This property is currently listed for sale by <strong>{{ sell_alert.seller }}</strong>.</p>
        {% else %}
        <p>This property is not listed for sale.</p>
        {% endif %}

        <!-- Actions for Property Owner -->
        {% if session['username'] == record.owner_name %}
        <div class="mt-8 space-x-4">
            <form action="{{ url_for('seller_list_property') }}" method="POST" class="inline-block">
                <input type="hidden" name="survey_number" value="{{ record.survey_number }}">
                <button type="submit" class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">
                    Sell Property
                </button>
            </form>
            <form action="{{ url_for('initiate_transfer') }}" method="POST" class="inline-block">
                <input type="hidden" name="survey_number" value="{{ record.survey_number }}">
                <button type="submit" class="px-4 py-2 bg-indigo-500 text-white rounded hover:bg-indigo-700">
                    Transfer Ownership
                </button>
            </form>
        </div>
        {% endif %}
        {% else %}
        <p class="text-center text-gray-600">Record not found.</p>
        {% endif %}
    </div>
</body>
</html>