<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
    <div class="container mx-auto max-w-md bg-white rounded-lg shadow-lg p-8">
        <h1 class="text-2xl font-bold text-center text-gray-800 mb-6">Admin Registration</h1>
        <form action="{{ url_for('admin_register') }}" method="POST" class="space-y-4">
            <div>
                <label for="first_name" class="block text-sm font-medium text-gray-700">First Name</label>
                <input type="text" id="first_name" name="first_name" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-purple-500 transition duration-200">
            </div>
            <div>
                <label for="last_name" class="block text-sm font-medium text-gray-700">Last Name</label>
                <input type="text" id="last_name" name="last_name" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-purple-500 transition duration-200">
            </div>
            <div>
                <label for="mobile_number" class="block text-sm font-medium text-gray-700">Mobile Number</label>
                <input type="text" id="mobile_number" name="mobile_number" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-purple-500 transition duration-200">
            </div>
            <div>
                <label for="government_proof_type" class="block text-sm font-medium text-gray-700">Government Proof Type</label>
                <select id="government_proof_type" name="government_proof_type" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-purple-500 transition duration-200">
                    <option value="Aadhar Card">Aadhar Card</option>
                    <option value="PAN Card">PAN Card</option>
                    <option value="Passport">Passport</option>
                </select>
            </div>
            <div>
                <label for="government_proof_id" class="block text-sm font-medium text-gray-700">Government Proof ID</label>
                <input type="text" id="government_proof_id" name="government_proof_id" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-purple-500 transition duration-200">
            </div>
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                <input type="text" id="username" name="username" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-purple-500 transition duration-200">
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" id="password" name="password" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-purple-500 transition duration-200">
            </div>
            <button type="submit" class="w-full bg-purple-600 text-white py-2 px-4 rounded-md hover:bg-purple-700 transition duration-200">
                Register Admin
            </button>
        </form>
    </div>
</body>
</html>