<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - PropertyPro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            transition: all 0.3s;
        }
        .active-nav {
            background-color: #4f46e5;
            color: white;
        }
        .active-nav:hover {
            background-color: #4f46e5 !important;
        }
        .hover-card:hover {
            transform: translateY(-5px);
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-indigo-800 text-white shadow-lg">
            <div class="p-4 border-b border-indigo-700">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-home text-2xl"></i>
                    <span class="text-xl font-bold">PropertyPro</span>
                </div>
            </div>
            <nav class="mt-6">
                <div class="px-4">
                    <a href="{{ url_for('admin_dashboard') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 active-nav">
                        <i class="fas fa-tachometer-alt mr-3"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="{{ url_for('manage_officers') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 hover:bg-indigo-700">
                        <i class="fas fa-users mr-3"></i>
                        <span>Manage Officers</span>
                    </a>
                    <a href="{{ url_for('officer_register') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 hover:bg-indigo-700">
                        <i class="fas fa-user-plus mr-3"></i>
                        <span>Register Officer</span>
                    </a>
                    <a href="{{ url_for('monitor_records') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 hover:bg-indigo-700">
                        <i class="fas fa-clipboard-list mr-3"></i>
                        <span>Monitor Records</span>
                    </a>
                    <a href="{{ url_for('admin_blockchain_integrity') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 hover:bg-indigo-700">
                        <i class="fas fa-link mr-3"></i>
                        <span>Blockchain Integrity</span>
                    </a>
                    <a href="{{ url_for('logout') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 hover:bg-red-600">
                        <i class="fas fa-sign-out-alt mr-3"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-auto">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm">
                <div class="flex justify-between items-center px-6 py-4">
                    <h1 class="text-2xl font-semibold text-gray-800">Admin Dashboard</h1>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <button class="text-gray-600 hover:text-indigo-600 focus:outline-none">
                                <i class="fas fa-bell text-xl"></i>
                                <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-red-500"></span>
                            </button>
                        </div>
                        <div class="flex items-center space-x-2">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin" class="w-10 h-10 rounded-full border-2 border-indigo-400">
                            <span class="font-medium">Admin User</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="p-6">
                <!-- Pending Transfer Requests -->
                <div class="mb-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">Pending Ownership Transfers</h2>
                    {% if pending_transfers %}
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white divide-y divide-gray-200 rounded-lg shadow-md">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Request ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Survey Number</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Current Owner</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">New Owner</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                {% for transfer in pending_transfers %}
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ transfer.id }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ transfer.survey_number }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ transfer.current_owner }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ transfer.new_owner }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap space-x-2">
                                        <form action="{{ url_for('approve_transfer', request_id=transfer.id) }}" method="POST" class="inline-block">
                                            <button type="submit" class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md">
                                                Approve
                                            </button>
                                        </form>
                                        <form action="{{ url_for('reject_transfer', request_id=transfer.id) }}" method="POST" class="inline-block">
                                            <button type="submit" class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md">
                                                Reject
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center text-gray-500">
                        <i class="fas fa-exclamation-circle text-4xl mb-4"></i>
                        <p class="text-lg">No pending ownership transfer requests.</p>
                    </div>
                    {% endif %}
                </div>

                <!-- Summary Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Total Land Records -->
                    <div class="bg-white rounded-lg shadow p-6 hover-card">
                        <i class="fas fa-landmark text-4xl text-indigo-600 mb-4"></i>
                        <h3 class="text-lg font-medium">Total Land Records</h3>
                        <p class="text-2xl font-bold mt-2">{{ total_land_records }}</p>
                    </div>

                    <!-- Total Officers -->
                    <div class="bg-white rounded-lg shadow p-6 hover-card">
                        <i class="fas fa-users text-4xl text-indigo-600 mb-4"></i>
                        <h3 class="text-lg font-medium">Total Officers</h3>
                        <p class="text-2xl font-bold mt-2">{{ total_officers }}</p>
                    </div>

                    <!-- Active Sell Alerts -->
                    <div class="bg-white rounded-lg shadow p-6 hover-card">
                        <i class="fas fa-tag text-4xl text-indigo-600 mb-4"></i>
                        <h3 class="text-lg font-medium">Active Sell Alerts</h3>
                        <p class="text-2xl font-bold mt-2">{{ active_sell_alerts }}</p>
                    </div>
                </div>


            </div>
        </main>
    </div>
</body>
</html>