<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Land Record - PropertyPro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .input-focus:focus {
            border-color: #4f46e5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        }
        .hover-card:hover {
            transform: translateY(-5px);
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-indigo-800 text-white shadow-lg">
            <div class="p-4 border-b border-indigo-700">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-home text-2xl"></i>
                    <span class="text-xl font-bold">PropertyPro</span>
                </div>
            </div>
            <nav class="mt-6">
                <div class="px-4">
                    <a href="{{ url_for('admin_dashboard') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 hover:bg-indigo-700">
                        <i class="fas fa-tachometer-alt mr-3"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="{{ url_for('manage_officers') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 hover:bg-indigo-700">
                        <i class="fas fa-users mr-3"></i>
                        <span>Manage Officers</span>
                    </a>
                    <a href="{{ url_for('monitor_records') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 active-nav">
                        <i class="fas fa-clipboard-list mr-3"></i>
                        <span>Monitor Records</span>
                    </a>
                    <a href="{{ url_for('admin_blockchain_integrity') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 hover:bg-indigo-700">
                        <i class="fas fa-link mr-3"></i>
                        <span>Blockchain Integrity</span>
                    </a>
                    <a href="{{ url_for('logout') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 hover:bg-red-600">
                        <i class="fas fa-sign-out-alt mr-3"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-auto">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm">
                <div class="flex justify-between items-center px-6 py-4">
                    <h1 class="text-2xl font-semibold text-gray-800">Update Land Record</h1>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <button class="text-gray-600 hover:text-indigo-600 focus:outline-none">
                                <i class="fas fa-bell text-xl"></i>
                                <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-red-500"></span>
                            </button>
                        </div>
                        <div class="flex items-center space-x-2">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin" class="w-10 h-10 rounded-full border-2 border-indigo-400">
                            <span class="font-medium">Admin User</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Update Land Record Form -->
            <div class="p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Edit Land Record Details</h2>
                <form action="{{ url_for('update_record', record_id=record.id) }}" method="POST" class="space-y-4">
                    <!-- Survey Number -->
                    <div>
                        <label for="survey_number" class="block text-sm font-medium text-gray-700">Survey Number</label>
                        <input type="text" id="survey_number" name="survey_number" value="{{ record.survey_number }}" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">
                    </div>

                    <!-- Kahata -->
                    <div>
                        <label for="kahata" class="block text-sm font-medium text-gray-700">Kahata</label>
                        <input type="text" id="kahata" name="kahata" value="{{ record.kahata }}"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">
                    </div>

                    <!-- Owner Name -->
                    <div>
                        <label for="owner_name" class="block text-sm font-medium text-gray-700">Owner Name</label>
                        <input type="text" id="owner_name" name="owner_name" value="{{ record.owner_name }}" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">
                    </div>

                    <!-- Father's Name -->
                    <div>
                        <label for="father_name" class="block text-sm font-medium text-gray-700">Father's Name</label>
                        <input type="text" id="father_name" name="father_name" value="{{ record.father_name }}"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">
                    </div>

                    <!-- Village -->
                    <div>
                        <label for="village" class="block text-sm font-medium text-gray-700">Village</label>
                        <input type="text" id="village" name="village" value="{{ record.village }}"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">
                    </div>

                    <!-- Address -->
                    <div>
                        <label for="address" class="block text-sm font-medium text-gray-700">Address</label>
                        <textarea id="address" name="address" rows="3"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">{{ record.address }}</textarea>
                    </div>

                    <!-- Property Size -->
                    <div>
                        <label for="property_size" class="block text-sm font-medium text-gray-700">Property Size</label>
                        <input type="number" step="0.01" id="property_size" name="property_size" value="{{ record.property_size }}" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">
                    </div>

                    <!-- Size Unit -->
                    <div>
                        <label for="size_unit" class="block text-sm font-medium text-gray-700">Size Unit</label>
                        <select id="size_unit" name="size_unit" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">
                            <option value="square_feet" {% if record.size_unit == 'square_feet' %}selected{% endif %}>Square Feet</option>
                            <option value="acres" {% if record.size_unit == 'acres' %}selected{% endif %}>Acres</option>
                        </select>
                    </div>

                    <!-- Crop Details -->
                    <div>
                        <label for="crop_details" class="block text-sm font-medium text-gray-700">Crop Details</label>
                        <input type="text" id="crop_details" name="crop_details" value="{{ record.crop_details }}"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">
                    </div>

                    <!-- Location -->
                    <div>
                        <label for="location" class="block text-sm font-medium text-gray-700">Location</label>
                        <input type="text" id="location" name="location" value="{{ record.location }}"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">
                    </div>

                    <!-- Submit Button -->
                    <div class="flex justify-end">
                        <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 transition duration-200">
                            Update Record
                        </button>
                    </div>
                </form>
            </div>
        </main>
    </div>
</body>
</html>