<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Officer - PropertyPro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .input-focus:focus {
            border-color: #4f46e5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        }
        .hover-card:hover {
            transform: translateY(-5px);
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-indigo-800 text-white shadow-lg">
            <div class="p-4 border-b border-indigo-700">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-home text-2xl"></i>
                    <span class="text-xl font-bold">PropertyPro</span>
                </div>
            </div>
            <nav class="mt-6">
                <div class="px-4">
                    <a href="{{ url_for('admin_dashboard') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 hover:bg-indigo-700">
                        <i class="fas fa-tachometer-alt mr-3"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="{{ url_for('manage_officers') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 active-nav">
                        <i class="fas fa-users mr-3"></i>
                        <span>Manage Officers</span>
                    </a>
                    <a href="{{ url_for('officer_register') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 hover:bg-indigo-700">
                        <i class="fas fa-user-plus mr-3"></i>
                        <span>Register Officer</span>
                    </a>
                    <a href="{{ url_for('monitor_records') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 hover:bg-indigo-700">
                        <i class="fas fa-clipboard-list mr-3"></i>
                        <span>Monitor Records</span>
                    </a>
                    <a href="{{ url_for('admin_blockchain_integrity') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 hover:bg-indigo-700">
                        <i class="fas fa-link mr-3"></i>
                        <span>Blockchain Integrity</span>
                    </a>
                    <a href="{{ url_for('logout') }}" class="nav-item flex items-center px-4 py-3 rounded-lg mb-1 hover:bg-red-600">
                        <i class="fas fa-sign-out-alt mr-3"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-auto">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm">
                <div class="flex justify-between items-center px-6 py-4">
                    <h1 class="text-2xl font-semibold text-gray-800">Update Officer</h1>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <button class="text-gray-600 hover:text-indigo-600 focus:outline-none">
                                <i class="fas fa-bell text-xl"></i>
                                <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-red-500"></span>
                            </button>
                        </div>
                        <div class="flex items-center space-x-2">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin" class="w-10 h-10 rounded-full border-2 border-indigo-400">
                            <span class="font-medium">Admin User</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Update Officer Form -->
            <div class="p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Edit Officer Details</h2>
                <form action="{{ url_for('update_officer', officer_id=officer.id) }}" method="POST" class="space-y-4">
                    <!-- First Name -->
                    <div>
                        <label for="first_name" class="block text-sm font-medium text-gray-700">First Name</label>
                        <input type="text" id="first_name" name="first_name" value="{{ officer.first_name }}" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">
                    </div>

                    <!-- Last Name -->
                    <div>
                        <label for="last_name" class="block text-sm font-medium text-gray-700">Last Name</label>
                        <input type="text" id="last_name" name="last_name" value="{{ officer.last_name }}" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">
                    </div>

                    <!-- Mobile Number -->
                    <div>
                        <label for="mobile_number" class="block text-sm font-medium text-gray-700">Mobile Number</label>
                        <input type="text" id="mobile_number" name="mobile_number" value="{{ officer.mobile_number }}" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">
                    </div>

                    <!-- Government Proof Type -->
                    <div>
                        <label for="government_proof_type" class="block text-sm font-medium text-gray-700">Government Proof Type</label>
                        <select id="government_proof_type" name="government_proof_type" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">
                            <option value="Aadhar Card" {% if officer.government_proof_type == 'Aadhar Card' %}selected{% endif %}>Aadhar Card</option>
                            <option value="PAN Card" {% if officer.government_proof_type == 'PAN Card' %}selected{% endif %}>PAN Card</option>
                            <option value="Passport" {% if officer.government_proof_type == 'Passport' %}selected{% endif %}>Passport</option>
                        </select>
                    </div>

                    <!-- Government Proof ID -->
                    <div>
                        <label for="government_proof_id" class="block text-sm font-medium text-gray-700">Government Proof ID</label>
                        <input type="text" id="government_proof_id" name="government_proof_id" value="{{ officer.government_proof_id }}" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">
                    </div>

                    <!-- Username -->
                    <div>
                        <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                        <input type="text" id="username" name="username" value="{{ officer.username }}" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">
                    </div>

                    <!-- Address -->
                    <div>
                        <label for="address" class="block text-sm font-medium text-gray-700">Address</label>
                        <textarea id="address" name="address" rows="3" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-focus">{{ officer.address }}</textarea>
                    </div>

                    <!-- Submit Button -->
                    <div class="flex justify-end">
                        <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 transition duration-200">
                            Update Officer
                        </button>
                    </div>
                </form>
            </div>
        </main>
    </div>
</body>
</html>